.header {
    overflow: hidden;
    .logo {
        float: left;
    }
    .topnav {
        ul {
            list-style-type: none;
            margin: 0px;
            li {
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
                :last-child {
                    padding-right: 50px;
                }
                a:hover {
                    background-color: #ddd;
                    color: black;
                }
                a {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
    }
}
