.row-container {
    .col1-container {
        float: left;
        width: 33.3%;
        text-align: left;
    }
    .col2-container {
        float: left;
        width: 33.3%;
        text-align: left;
    }
    .col3-container {
        float: right;
        width: 33.3%;
        text-align: right;
        margin-right: 4%;
        button {
            margin-right: 10px;
        }
    }
}
